# VocabularySet

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/geniusplaza/vocabularyset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geniusplaza/vocabularyset/: AddVocabSet.java  ApiConstants.java  ChooseActivity.java  DictionaryActivity.java  EditVocabSet.java  MainActivity.java  MainActivityGCV.java  PackageManagerUtils.java  PermissionUtils.java  PhraseActivity.java  ShowActivity.java  TranslateActivity.java  VocabDashboard.java  WordGame.java  WordsDatabase.java
app/src/main/java/com/example/geniusplaza/vocabularyset/GoogleCloudVision/sample/DB/: DBBitmapUtility.java  DBRecyclerViewAdapter.java  DatabaseHandler.java
app/src/main/java/com/example/geniusplaza/vocabularyset/GoogleCloudVision/sample/POJO/: Pronunciation.java  Result.java  Syllables.java  WordContent.java
app/src/main/java/com/example/geniusplaza/vocabularyset/GoogleCloudVision/sample/Retrofit/: RestClient.java  WordsApi.java
app/src/main/java/com/example/geniusplaza/vocabularyset/POJO/: AddWordBody.java  AddWordResponse.java  AuthToken.java  CreateResource.java  CreateVocabSetBody.java  EditVocabSetBody.java  EditVocabSetResponse.java  EditWordBody.java  EditWordResponse.java  Grade.java  Resource.java  ResourceNew.java  ResourceRequest.java  Resources.java  Subject.java  Word.java  WordsResource.java
app/src/main/java/com/example/geniusplaza/vocabularyset/Retrofit/: GeniusApi.java  RestClient.java
app/src/main/java/com/example/geniusplaza/vocabularyset/Utils/: AddWordAdapter.java  VocabDashGridviewAdapter.java
app/src/main/res/layout/: activity_add_vocab_set.xml  activity_choose.xml  activity_dictionary.xml  activity_edit_vocab_set.xml  activity_main.xml  activity_main_gcv.xml  activity_phrase.xml  activity_show.xml  activity_translate.xml  activity_vocab_dashboard.xml  activity_word_game.xml  activity_words.xml  content_main_gcv.xml  content_vocab_dashboard.xml  flipped_layout.xml  row_database.xml  row_gridview.xml  row_recyclerview.xml
app/src/main/res/menu/: menu.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/geniusplaza/vocabularyset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
