<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geniusplaza.vocabularyset.WordGame">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="370dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Find a Picture of this word:" />

        <TextView
            android:id="@+id/textViewWordGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="TextView" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonCameraGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:clickable="true"
            android:onClick="gameCameraButtonClicked"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/imageViewGame"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="55dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textViewResultGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="55dp"
            android:text="Result"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonNextGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="nextVocabWordGame"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_media_next" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonPreviousGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:onClick="previousVocabWordGame"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="Out Of" />

        <TextView
            android:id="@+id/textViewStartLimitGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="100dp"
            android:text="1" />

        <TextView
            android:id="@+id/textViewEndLimitGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="100dp"
            android:text="3" />

        <ProgressBar
            android:id="@+id/progress_bar_wordGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminateTint="#000000"
            android:visibility="gone" />


    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
