<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAddWord"
        android:hint="Enter Word"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewOrder"
            android:inputType="none"
            android:hint="#"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerWordType"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/vocabEditVocabWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_edit"
             />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/vocabDeleteVocabWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_delete"
             />

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAddMeaning"
        android:hint="Enter Meaning"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAddSentence"
        android:hint="Enter Sentence"/>

</LinearLayout>